{
  "framework": "vite",
  "buildCommand": "npm install --save terser && NODE_ENV=production npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 